# spring_test

./: README.md  build.gradle
src/main/java/com/rabzelilov/spring_test/: SpringTestApplication.java
src/main/java/com/rabzelilov/spring_test/configurate/: WebSecurityConfig.java
src/main/java/com/rabzelilov/spring_test/dal/entity/: Dna.java  EAvailability.java  ERole.java  PassportDna.java  PassportStrain.java  Role.java  Strain.java  User.java
src/main/java/com/rabzelilov/spring_test/dal/playload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/rabzelilov/spring_test/dal/playload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/rabzelilov/spring_test/dal/repository/: DnaRepository.java  PassportStrainRepository.java  RoleRepository.java  StrainRepository.java  UserRepository.java
src/main/java/com/rabzelilov/spring_test/mappers/: DnaMapper.java  PassportStrainMapper.java  RoleMapper.java  StrainMapper.java  UserMapper.java
src/main/java/com/rabzelilov/spring_test/rest/Exceptions/: StrainsNotFoundException.java  UsersNotFoundException.java
src/main/java/com/rabzelilov/spring_test/rest/controllers/: AuthController.java  DnaController.java  PassportStrainController.java  StrainController.java  TestController.java  UserController.java
src/main/java/com/rabzelilov/spring_test/rest/controllers/advice/: StrainsNotFoundAdvice.java  UsersNotFoundAdvice.java
src/main/java/com/rabzelilov/spring_test/rest/models/: DnaDto.java  PassportStrainDto.java  RoleDto.java  StrainDto.java  UserDto.java
src/main/java/com/rabzelilov/spring_test/security/: UserDetailsImpl.java
src/main/java/com/rabzelilov/spring_test/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rabzelilov/spring_test/service/: DnaService.java  PassportStrainService.java  StrainService.java  UserService.java
src/main/java/com/rabzelilov/spring_test/service/impl/: DnaServiceImpl.java  PassportStrainServiceImpl.java  StrainServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 01-db.changelog-1.1.yaml  02-role.yaml  03-user-role.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml
src/test/java/com/rabzelilov/spring_test/: SpringTestApplicationTests.java
