#spring:
#  jpa:
#    database: POSTGRESQL
#    show-sql: true
#    hibernate:
#      ddl-auto: create-drop
#  datasource:
#    platform: postgres
#    url: jdbc:postgresql://localhost:5432/test
#    username: postgres
#    password: 26S04u19s98
#    driverClassName: org.postgresql.Driver
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/OSU
spring.datasource.username=postgres
spring.datasource.password=26S04u19s98
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# App Properties
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

#spring.liquibase.enabled=true
